<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.03.30 at 06:15:35 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cs548.stevens.edu/clinic/dto">
    <schemaBindings map="false">
      <package name="edu.stevens.cs548.clinic.service.dto"/>
    </schemaBindings>
    <bindings scd="tns:patient-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.PatientDto"/>
    </bindings>
    <bindings scd="tns:treatment-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.TreatmentDto"/>
    </bindings>
    <bindings scd="~tns:drugTreatment">
      <class ref="edu.stevens.cs548.clinic.service.dto.DrugTreatment"/>
    </bindings>
    <bindings scd="~tns:radiologyTreatment">
      <class ref="edu.stevens.cs548.clinic.service.dto.RadiologyTreatment"/>
    </bindings>
    <bindings scd="~tns:surgeryTreatment">
      <class ref="edu.stevens.cs548.clinic.service.dto.SurgeryTreatment"/>
    </bindings>
    <bindings scd="tns:provider-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.ProviderDto"/>
    </bindings>
  </bindings>
</bindings>

