<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.03.30 at 06:15:38 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cs548.stevens.edu/clinic/service/web/rest/data">
    <schemaBindings map="false">
      <package name="edu.stevens.cs548.clinic.service.web.rest.data"/>
    </schemaBindings>
    <bindings scd="~tns:TreatmentType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.TreatmentType"/>
    </bindings>
    <bindings scd="~tns:PatientType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.PatientType"/>
    </bindings>
    <bindings scd="~tns:ProviderType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.ProviderType"/>
    </bindings>
    <bindings scd="~tns:DrugTreatmentType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.DrugTreatmentType"/>
    </bindings>
    <bindings scd="~tns:RadiologyTreatmentType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.RadiologyTreatmentType"/>
    </bindings>
    <bindings scd="~tns:SurgeryTreatmentType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.SurgeryTreatmentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://cs548.stevens.edu/clinic/service/web/rest/data/dap">
    <schemaBindings map="false">
      <package name="edu.stevens.cs548.clinic.service.web.rest.data.dap"/>
    </schemaBindings>
    <bindings scd="~tns:LinkType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.dap.LinkType"/>
    </bindings>
  </bindings>
</bindings>

